
.wrapper{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    'header header header header'
    'header header header header'
    'map map house house'
    'map map house house';
}

body{
     background: blue;
 }


header{
    background: black;
    grid-area: header;
    width:100vw;
    height:30vh;
    overflow: hidden;

}

#title{
    text-align: center;
    margin: auto;
    width:100%;
    height:100%;
    color: white;
}

.map{
    background: darkslateblue;
    grid-area: map;
    width:100%;
    height:100%;
}

.showroom{
    background: dodgerblue;
    grid-area: house;
    width:100%;
    height:100%;
}



